* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: monospace;
}
::-webkit-scrollbar{
    display: none
}
.menu i{
    display: none
}
.skills span:hover{
    box-shadow: 0px 0px 5px white
}
.skills div:nth-child(1) span:nth-child(1){
    border-bottom: 1px solid red
}
.skills div:nth-child(1) span:nth-child(2){
    border-bottom: 1px solid cyan
}
.skills div:nth-child(1) span:nth-child(3){
    border-bottom: 1px solid blue
}
.skills div:nth-child(1) span:nth-child(4){
    border-bottom: 1px solid green
}
.skills div:nth-child(1) span:nth-child(5){
    border-bottom: 1px solid yellow
}
.skills div:nth-child(1) span:nth-child(6){
    border-bottom: 1px solid blue
}
.skills div:nth-child(2) span:nth-child(1){
    border-bottom: 1px solid cyan
}
.skills div:nth-child(2) span:nth-child(2){
    border-bottom: 1px solid red
}
.skills div:nth-child(2) span:nth-child(3){
    border-bottom: 1px solid green
}
.skills div:nth-child(2) span:nth-child(4){
    border-bottom: 1px solid blue
}
.skills div:nth-child(2) span:nth-child(5){
    border-bottom: 1px solid magenta
}
.skills div:nth-child(2) span:nth-child(6){
    border-bottom: 1px solid blue
}
.skills div:nth-child(3) span:nth-child(1){
    border-bottom: 1px solid green
}
.skills div:nth-child(3) span:nth-child(2){
    border-bottom: 1px solid red
}
.skills div:nth-child(3) span:nth-child(3){
    border-bottom: 1px solid cyan
}
.skills div:nth-child(4) span:nth-child(1){
    border-bottom: 1px solid red
}
.skills div:nth-child(4) span:nth-child(2){
    border-bottom: 1px solid cyan
}
.skills div:nth-child(4) span:nth-child(3){
    border-bottom: 1px solid green
}

body {
  overflow-x: hidden;
  background-color: #14131a;
}
.bx-menu{
    display: none
}
.points{
  font-size: 2vw;
  border-bottom: 1px solid white;
}
.skills span{
    border-bottom: 1px solid white;
}
.main{
    min-height: 100vh;
    min-width:100vw;
    position: relative;
  }
.sidebar h1 {
  border-bottom: 1px solid white;
  font-size: 20px;
  font-weight: 900;
}
.sidebar .info .home {
  display: flex;
  flex-direction: column;  
  /* flex-direction: row; */
  gap: 30px;
  text-align: center;
  /* align-items: center; */
  justify-content: center;
}
.sidebar .info .home div{
  display: flex;
  text-align: center;
  align-items: center;
  gap: 30px;
}
.sidebar .info .social div{
  display: flex;
  text-align: center;
  align-items: center;
  gap: 30px;
}
.sidebar .info  p {
  margin-left: 15px;
  font-size: 1rem;
}
.sidebar .info .home I {
  transition: 0.2s ease;
  font-size: 30px;
}
.sidebar .info .social {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebar .info .social i {
  font-size: 30px;
  transition: 0.2s ease;
}
.sidebar {
  height: 100vh;
  width: 20%;
  background-color: #14131a;
  position: fixed;
  padding: 2rem 1rem 1rem 1.6rem;
}
.sidebar .info {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 50px;
  padding: 20px;
  background-color: #1c1b23;
  overflow: auto;
  text-align: start;
}
.div1 {
    width: 81%;
    background-color: #14131a;
    min-height: 100vh;
    position: absolute;
    right: 0;
    padding: 30px 10px 10px 10px;
  }
  .header {
    height: 12vw;
    width: 100%;
    background: url("https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center center;
    background-size: cover;
    backdrop-filter: blur(50px);
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 5px;
  }
  .head{
    display: flex;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    backdrop-filter: blur(10px);
    align-items:center;
    justify-content: space-between;
  }
  .div1 .header .head img{
    height: 10vw;
  }
  .div1 .header .head .logo{
    display: flex;
    align-items: center;
  }
  .div1 .header .head .logo h1{
    font-size: 2vw;
    font-weight: 400;
  }
  .header .header-linked {
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .header .header-linked a {
    margin-left: 10px;
    color: white;
  }
  .header .header-linked i {
    font-size: 30px;
    color: white;
  }
  .div1 .about-me{
    padding: 2rem 1rem 1rem 1.6rem;
    width: 70vw;
  }
  .div1 .about-me .about{
    margin-bottom: 50px;
  }
  .div1 .about-me .myinfo{
    font-size: 1.4vw;
  }

.card {
  width: 16.1vw;
  height: 254px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  width: 16.1vw;
  height: 254px;
  background-color: #1a1a1a;
  border-radius: 16px;
  transition: all 0.2s;
}

.card2:hover {
  transform: scale(0.96);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.projects {
  margin: 40px 20px;
}
.projects .cards {
  display: flex;
  gap: 30px;
  padding: 30px;
}
.card-content {
  height: 50%;
  width: 100%;
  background-color: red;
  border-radius: 14px 14px 0px 0px;
}
.card2 .image1 {
  background: url("./discord-dark-purple-vector-fbwpgfkg8zpjmuvh.jpg");
  background-size: cover;
  background-position: center center;
}
.card2 .image2 {
  background: url("./Spotify.webp");
  background-size: cover;
  background-position: center center;
}
.card2 .image3 {
  background: url("./Instagram.webp");
  background-size: cover;
  background-position: center center;
}
.card2 .image4 {
  background: url("./Ecommerse.jpg");
  background-size: cover;
  background-position: center center;
}
.content {
  padding: 20px;
}
.card2 p {
  font-size: 10px;
}

.div2 {
  min-height: 60vh;
  margin-top: 100px;
  padding: 20px;
}
.div3{
  padding: 40px;
}
.skills div {
  /* height:fit-content; */
  width: 16.5vw;
  background-color: #1c1b23;
  border-radius: 20px;
  padding: 10px;
  /* display: inline-block; */
  gap: 40px;
  line-height: 60px;
  margin-top: 10px;
}
.skills span {
  font-size: 1.1vw;
  font-weight: 200;
  background-color: #14131a;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out
}
.skills {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  gap: 20px;
}
.div3{
  min-height: 60vh;
  width: 100%;
}
.div3 a{
  font-size: 1.5vw;
  border-bottom: 1px gray solid;
  border-top: 1px gray solid;
}
.swiper {
  width: 100%;
  height: 30vh;
  margin-top: -10px;
  padding: 30px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  border-radius: 30px;
  flex-direction: column;
  /* background-color: #313131; */
}
.swiper-slide a{
font-size: 25px;
font-weight: 600;
border-bottom: 1px solid gray;
}
.swiper-slide p{
    margin-top: 15px
}

.swiper-wrapper{
  padding-top: 40px;
}

.div4 h2{
  margin-bottom: 30px;
}
.div4 {
  padding: 30px;
}
.form-container {
  width: 500px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  /* flex-direction: column; */
  gap: 2px;
}

.form-container .form-group:nth-child(2),
.form-container .form-group:nth-child(3){
  flex-direction: column;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

.div5{
  min-height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  
}
.div5 span{
  margin-bottom: 40px;}
.bx-menu{
    display: none
}
@media (max-width: 1150px) {
  .sidebar a {
    display: none;
  }
  .sidebar {
    width: 8%;
  }
  .sidebar .info .home {
    text-align: center;
  }
  .sidebar .info {
    overflow-x: hidden;
    text-align: center;
    padding: 50px 0px 0px 0px;
  }
  .info::-webkit-scrollbar-thumb {
    background-color: none;
  }
  .div3 .swiper-slide h2{
    margin-bottom: 20px;
  }
  .sidebar h1 {
    display: none;
  }
  .div1{
    width: 92% ;
  }
  .header{
    height: 20vh;
  }
}
@media(max-width:880px){
  .sidebar{
    display: none;
  }
  .div1{
    width: 100%;
    padding: 0px 0px 0px 0px;
  }
  .div1 .projects{
    padding: 0px;
    margin-left: 0;
    width: 100vw;
  }
  .header{
    height: 25vw;
  }
  .div1 .header .head img{
    height: 20vw;
  }
  .div1 .about-me{
    padding: 0px;
  }
  .cards{
    display:flex;
    flex-wrap: wrap;
    width: 100vw;
    padding: 0px;
  }
  .cards .card{
    flex:  1 1 16.1vw;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100vw;
  }
    .div1 .about-me{
    padding: 10px 50px ;
    width: 100%;
  }
  .div1 .about-me .about{
      padding: 20px;
  }
  .div1 .about-me .myinfo{
    font-size: 1.9vw;
    text-align: center;
  }
  .div2{
    padding: 0;
  }
  .projects {
    margin:0;
    padding: 0;
  }
  .projects .cards {
    /* display: grid;
    gap: 30px;
    padding: 30px;   */
  }
  .card-content {
    height: 50%;
    width: 100%;
    background-color: red;
    border-radius: 14px 14px 0px 0px;
  }
  .card{
    width:auto !important;
  }
  .card2{
    width:auto;
  }
  .div3{
    width: 100vw;
    padding: 0;
  }
  .skills{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
  }
  .skills div{
    flex:  1 1 16.1rem;

  }
}
@media(max-width: 570px){
  .projects{
    flex-direction: column;
    display: flex;
  }
  .cards{
    flex-direction: column ;
    display: flex;
  }
  .form-container{
    width: 100%;
  }
  .sidebar a{
    display: block;
    text-align: center;
  }

  .sidebar p{
    display: none;
  }

  .sidebar{
    display: block;
    z-index: 100;
    width: 20%;
    text-align: center;
    transform: translateX(-90px);
    padding-left: 15px;
    transition: all 0.5s ease;
  }
  .active{
    transform: translateX(0);
    
  }
  .sidebar .info{
    width: 100%;
    /* padding: 0; */
    margin: 0;
    text-align: center;
    display: flex;

    align-items: center   ;
  }

  .sidebar .info .social{
    margin-top: -20px;
  }
  .menu i{
    display: flex;
    position: absolute;
    z-index: 10;
    right: 0;
    font-size: 25px;
    color: black;
    text-shadow: 0px 0px 10px white;
  }
  .skills span{
      font-size: 10px
  }
    .points{
  font-size: 2vw;
  border-bottom: 1px solid white ;
  text-shadow: 0px 0px 10px white;
  text-align: center;
  display: flex;
  justify-content: center;
}

}
.cursor{
  height: 20px;
  width: 20px;
  background-color: gray;
  position: absolute;
  z-index: 100;
  border-radius: 50%;
  transition: all 1s linear;

}
